<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="132" id="dsJ-mi-edo" customClass="PodcastCell" customModule="Podcasts" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="480" height="133"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dsJ-mi-edo" id="SoL-xj-YO8">
                <rect key="frame" x="0.0" y="0.0" width="480" height="133"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appicon" translatesAutoresizingMaskIntoConstraints="NO" id="RkD-9s-Prc">
                        <rect key="frame" x="20" y="16" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="1Jz-FL-7e6"/>
                            <constraint firstAttribute="width" constant="100" id="lMv-e1-cDN"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="b71-2G-0ad">
                        <rect key="frame" x="132" y="30" width="332" height="73"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZoN-TW-tbw">
                                <rect key="frame" x="0.0" y="0.0" width="332" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Hx-O0-DEU">
                                <rect key="frame" x="0.0" y="28.5" width="332" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episode Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Huk-Rb-RzC">
                                <rect key="frame" x="0.0" y="56" width="332" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="RkD-9s-Prc" firstAttribute="leading" secondItem="SoL-xj-YO8" secondAttribute="leadingMargin" id="EAg-JU-g05"/>
                    <constraint firstItem="b71-2G-0ad" firstAttribute="centerY" secondItem="SoL-xj-YO8" secondAttribute="centerY" id="KkI-N1-z7V"/>
                    <constraint firstAttribute="trailing" secondItem="b71-2G-0ad" secondAttribute="trailing" constant="16" id="cKe-9E-Rrf"/>
                    <constraint firstItem="b71-2G-0ad" firstAttribute="leading" secondItem="RkD-9s-Prc" secondAttribute="trailing" constant="12" id="vSA-FP-Arb"/>
                    <constraint firstItem="RkD-9s-Prc" firstAttribute="top" secondItem="SoL-xj-YO8" secondAttribute="top" constant="16" id="w1A-PG-0uk"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="artistNameLabel" destination="6Hx-O0-DEU" id="IpB-K4-eE6"/>
                <outlet property="episodeCountLabel" destination="Huk-Rb-RzC" id="Ju5-s2-7gI"/>
                <outlet property="podcastImageView" destination="RkD-9s-Prc" id="M6E-KM-e62"/>
                <outlet property="trackNameLabel" destination="ZoN-TW-tbw" id="zsi-26-xQP"/>
            </connections>
            <point key="canvasLocation" x="343.47826086956525" y="61.272321428571423"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="appicon" width="60" height="60"/>
    </resources>
</document>
